https://nem-transfer.herokuapp.com/

# LuxTag Developer Initiation

> Project scaffolding of a NEM blockchain application using VueJS.

## Goal

Take some time to explore the learning resources listed below. You can get started on the given task by forking this repository under your own Bitbucket account.

## Learning Resources
1. Introduction to blockchain technology: https://youtu.be/bBC-nXj3Ng4
2. VueJS 2 Tutorial playlist: https://www.youtube.com/playlist?list=PL4cUxeGkcC9gQcYgjhBoeQH7wiAyZNrYa
3. NEM-SDK documentation: https://github.com/QuantumMechanics/NEM-sdk
4. NIS API documentation: https://bob.nem.ninja/docs/

##### For debugging
1. NEM NanoWallet: https://github.com/NemProject/NanoWallet/releases/download/1.4.13/NanoWallet-1.4.13.zip
2. Testnet explorer: http://bob.nem.ninja:8765

##### Linting
This project uses eslint to lint Javascript, we are using Airbnb style guide on how to write better javascript and eslint helps enforces those best practices.

## Build Setup

Requires a recent installation of NodeJS and npm.

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080. (ignore the compiler warnings)
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report

# run unit tests
npm run unit

# run all tests
npm test
```

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
